const translation = {
  locale: 'en',
  LoginScreen: {
    Title: 'Блокчейн-реєстр нерухомості',
    Subtitle: 'Короткий опис для швидкого ознайомлення відвідувачів сайта з його суттю та метою',
    Step1label: 'Авторизація з КЕП',
    Step1description:
      'Це необхідно для ідентифікації вашої особи, та завантаження даних з реєстрів',
    Step2label: 'Підключення гаманця',
    Step2description:
      'Це необхідно для токенізації ваших обʼєктівта продажу їх через P2P платформу',
    LoginFormTitle: 'Увійдіть за допомогою особистого ключа',
    WalletFormTitle: 'Підключити криптогаманець',
    WalletRegTitle: 'Не маєте зареєстрованого криптогаманця?',
    WalletRegTitleDescription: 'Перейдіть на сайт для ознайомлення і ',
    WalletRegTitleDescriptionLink: 'реєстрації гаманця в MetaMask',
    Continue: 'Продовжити',
    Back: 'Назад',
    GoToRegister: 'Перейти в реєстр',
    SuccessTitle: 'Авторизація пройшла успішно',
    SuccessDescription:
      'Ваша авторизація для доступу до реєстру пройшла успішно. Тепер ви можете взаємодіяти з реєстром і отримали доступ до його функцій.',
    StepperText: 'Крок  {{step}} з {{total}}',
    ChoseMethod: 'Авторизуйтесь в реєстрі або пройдіть реєстрацію якщо ви тут вперше',
    AuthAction: 'Авторизуватись',
    RegisterAction: 'Зареєструватись',
    or: 'або'
  },
  Header: {
    Title: 'Блокчейн реєстр',
    GoToP2P: 'Перейти в P2P платформу',
    useName: 'Тарас Шевченко',
    Logout: 'Вийти',
    Logout: 'Вийти',
    Profile: 'Профіль'
  },
  HomeScreen: {
    Title: 'Ваше нерухоме майно та земля',
    WarningText: 'Нерухомість придбана до 01 січня 2013 року, може не відображатись.',
    EmptyState:
      'Ми не знайшли ваше нерухоме майно та земельні ділянки у реєстрах. Тут будуть відображатись ваші обʼєкти після придбання.',
    SearchCount: 'Знайдено: {{count}}',
    Number: 'Реєстраційний номер: {{number}}',
    BuildType: 'Тип нерухомості: {{value}}',
    BuildArea: 'Загальна площа: {{value}}',
    LivingArea: 'Житлова площа: {{value}}',
    ObjectDetails: 'Детальніше про обʼєкт',
    ToToken: 'Токенізувати',
    DeToken: 'Детокенізувати',
    Tokenized: 'Токенізовано',
    ToP2P: 'Розмістити на P2P платформі',
    Selling: 'виставлено на продаж',
    Archived: 'продано'
  },
  TokenizeScreen: {
    Title: 'Токенізація обʼєкта',
    TokenizeText:
      "Токенізація вашого об'єкта нерухомості гарантує його безпеку, перетворюючи його на нечитабельний формат. Це недоступно для зловмисників та потенційних шахраїв. Бажаєте запустити процес токенізації?",
    Cancel: 'Відхилити',
    Tokenize: 'Токенізувати',
    TokenizeProcessingTitle: 'Триває процес токенізації',
    TokenizeProcessingDescription:
      'Це займе деякий час...Зачекайте, доки закінчиться процес, зазвичай це швидка процедура',
    CancelProcessing: 'Скасувати',
    EditObject: 'Редагувати обʼєкт',
    SuccessTitle: 'Обʼєкт успішно токенізовано',
    SuccessDescription:
      'Обʼєкт отримав відповідну позначку і ви можете його переглянути в загальному списку. Тепер його можна відредагувати і виставити на продаж в P2P платформі.'
  },
  SignForm: {
    DownloadKeySm: 'Завантажити ключ',
    sign: 'Підпис',
    stamp: 'Печатка',
    Timeout: 'Вийшов час виконання функції. Спробуйте пізніше',
    ACSKServer: 'Кваліфікований надавач електронних довірчих послуг',
    ACSKServerHint: 'Виберіть центр сертифікацій, який видав вам електронний підпис',
    SelectServer: 'Виберіть центр сертифікацій, який видав вам електронний підпис',
    Key: 'Файл ключа',
    KeyHint: "Виберіть файл особистого ключа на своєму комп'ютері",
    SelectedKey: 'Ключ',
    SelectedKeyHint: 'Оберіть ключ, печатку або підпис',
    SelectKey: "Виберіть файл особистого ключа на своєму комп'ютері",
    Password: 'Пароль для ключа',
    PasswordHint: 'Введіть пароль від особистого ключа',
    FillPassword: 'Введіть пароль від особистого ключа',
    Sign: 'Продовжити',
    SigningDataError: 'Помилка',
    Cancel: 'Скасувати',
    CloseDialog: 'Закрити',
    CloseDialog2: 'Зрозуміло',
    FileKeySignMethod: 'Файловий ключ',
    HardwareKeySignMethod: 'Апаратний ключ',
    IdGovUaWidgetSignMethod: 'id.gov.ua',
    HardwareKeySignMethodNotSupportedMobile: 'Апаратний ключ не підтримується в мобільній версії',
    HardwareKeySignMethodNotSupportedBrowser: 'Апаратний ключ не підтримується вашим браузером',
    SelectKmType: 'Тип пристрою',
    SelectKmDevice: 'Пристрій',
    TypeHint: 'Виберіть тип пристрою',
    DeviceHint: 'Виберіть пристрій',
    SelectType: 'Виберіть тип пристрою',
    SelectDevice: 'Виберіть пристрій',
    ProxySettings: 'Проксі',
    ProxySettingsTitle: 'Налаштування проксі сервера',
    ProxySettingsEnable: 'Використовувати проксі сервер',
    ProxySettingsAddress: 'Адреса проксі',
    ProxySettingsPort: 'Порт',
    ProxySettingsAnonymous: 'Анонімно',
    ProxySettingsUser: 'Користувач',
    ProxySettingsPassword: 'Пароль',
    CantDetectACSK: 'Нажаль, ми не змогли автоматично визначити центр сертифікацї вашого ключа',
    ACSKAutoDetect: 'Визначити автоматично',
    DropFiles: 'Перетягніть сюди файл ключа або {{link}}',
    UploadFiles: 'завантаж його зі свого носія',
    DropFilesLimits: '(Підтримуються формати: .jks, .pfx, .pk8, .zs2, .dat)',
    DropedFile: 'Файл ключа:',
    DropNewFile: 'Завантажити інший файл',
    Refresh: 'Оновити',
    PROXY_SETTINGS_ENABLE: 'Використовувати проксі сервіс',
    PROXY_SETTING: 'Налаштування проксі сервісу',
    PROXY_SETTINGS_ADDRESS: 'Хост',
    PROXY_SETTINGS_PORT: 'Порт',
    PROXY_SETTINGS_ANONYMOUS: 'Анонімно',
    PROXY_SETTINGS_USER: 'Користувач',
    PROXY_SETTINGS_PASSWORD: 'Пароль',
    FileSizeLimit: 'Перевищено допустимий розмір або некоректний формат файлу',
    NoItems: 'Ключ не знайдено',
    InvalidFileFormat: 'Некоректний формат файлу',
    "Ipn from sign certificate not match user's ipn.":
      'РНОКПП електронно-цифрового підпису не збігається з РНОКПП користувача.',
    '413 Payload Too Large': 'Ви намагаєтесь підписати завеликий файл',
    DiiaSignMethod: 'Дія.Підпис',
    Continue: 'Продовжити',
    ExpiringTitle: 'Увага!',
    ExpiringDescription: 'Термін дії вашого особистого ключа спливає {{days}}.'
  },
  ObjectScreen: {
    ToList: 'Повернутись',
    Tokenized: 'Токенізовано',
    AddPhoto: 'Додати фото',
    AddYetPhoto: 'Додати ще фото',
    AddDescriptionButton: 'Додати опис',
    AdditionDescription: 'Додатковий опис обʼєкту',
    DescriptionPlaceHolder: 'Введіть текст опису',
    Description: 'Опис',
    AddDescription: "Додати додаткову інформацію про об'єкт нерухомості",
    AdditionInfo: 'Характеристики обʼєкта',
    MapPoint: 'Розташування на карті',
    RegNum: 'Реєстраційний номер',
    Address: 'Адреса',
    ObjectType: 'Тип нерухомості',
    OwnLaw: 'Відомості про право власності',
    GovReg: 'Підстава для державної реєстрації',
    OwnForm: 'Форма власності',
    ObjectState: 'Стан нерухомості',
    GovRegistrator: 'Державний реєстратор',
    ObjectDescription: 'Опис нерухомості',
    TotalArea: 'Загальна площа',
    LivingArea: 'Житлова площа',
    Problems: 'Обтяження майна',
    Save: 'Зберегти',
    Cancel: 'Скасувати',
    Edit: 'Редагувати',
    photo: 'Фото {{index}} з {{total}}',
    ShowMore: 'Повний опис',
    Hide: 'Приховати',
    DeletePhoto: 'Видалити фото'
  },
  MarketScreen: {
    BuildType: 'Тип нерухомості: {{value}}',
    BuildArea: 'Загальна площа: {{value}}',
    LivingArea: 'Житлова площа: {{value}}',
    NavigateText: 'Перейти в моє майно',
    HeaderTitle: 'P2P платформа',
    Title: 'Ваше нерухоме майно та земля',
    MoveToMyObjects: 'Перемістити в моє майно',
    CreateOrder: 'Створити ордер на продаж',
    SellingTitle: 'Продаж обʼєкта',
    PurchasesTitle: 'Купівля нерухомого майна або землі',
    MessagesTitle: 'Повідомлення',
    NoMessagesText: 'Тут будуть відображатись вхідні повідомлення',
    NoPurchasesText: 'Тут будуть відображатись ордери на покупку від продавця',
    NoSellingTitle: 'Ваше нерухоме майно або земля, які ви виставили на продаж',
    NoSellingText: 'Тут будуть відображатись обʼєкти, які ви поставили на продаж ',
    Step1label: 'РНОКПП покупця',
    Step1description: 'Ці дані потрібні для ідентифікації особи покупця, та оформлення продажу',
    Step2label: 'Сума на оплату',
    Step2description: 'Необхідно вказати суму за яку ви продаєте обʼєкт',
    Step3label: 'Отримання платежу',
    Step3description: 'Це необхідно для токенізації ваших обʼєктів та продажу їх в маркетплейсі',
    SellingProcessingTitle: 'Очікуємо оплату від покупця',
    SellingProcessingDescription:
      'Це займе деякий час...Зачекайте, доки закінчиться процес, зазвичай це швидка процедура',
    CancelProcessing: 'Скасувати',
    SellingSuccessTitle: 'Платіж отримано, угоду успішно завершено',
    SellingSuccessDescription: 'Вітаємо з продажем вашого обʼєкту за ',
    SellingSuccessDescription2: 'Продані обʼєкти можна переглянути у вкладці архів.',
    SuccessSelling: 'Завершити',
    UserIpnTitle: 'Введіть РНОКПП покупця',
    UserIpnDescription: 'Це необхідно для ідентифікації особи покупця',
    UserIpn: 'РНОКПП покупця',
    UserIpnShort: 'РНОКПП',
    UserIpnPlaceHolder: 'Наприклад, «1234567890»',
    UserIpnSample: 'РНОКПП (раніше ІПН), він складається з 10 цифр',
    Continue: 'Продовжити',
    Back: 'Назад',
    RnokppError: 'Обовʼязково введіть РНОКПП',
    InsertSumTitle: 'Введіть суму на оплату за обʼєкт',
    InsertSumDescription: 'Вам необхідно вказати суму на оплату в гривні',
    Price: 'Сума на оплату',
    PricePlaceHolder: 'У форматі, «2 000 345,00»',
    RequiredError: 'Обовʼязково для заповнення',
    EmptyState:
      'Тут будуть відображатись обʼєкти, які ви токенізували і плануєте продати або придбані вами. Для перенсення обʼєктів в цей розділ вам необхідно токенізувати ваші обʼєкти в Реєстрі вашого майна або придбати.',
    GoToPayment: 'Перейти до покупки',
    CancelSelling: 'Відкликати',
    StartPurchase: 'Придбати',
    ObjectsTab: 'Обʼєкти',
    ArchiveTab: 'Архів',
    PurchasesObjectTitle: 'Купівля обʼєкта',
    PurchasesStep1label: 'Оплата',
    PurchasesStep1description:
      'Це необхідно для ідентифікації особи покупця, та оформлення покупки',
    PurchasesStep2label: 'Завершено',
    PurchasesStep2description:
      'Це необхідно для токенізації ваших обʼєктів та продажу їх в маркетплейсі',
    ObjectPaymentTitle: 'Оплата за обʼєкт',
    WalletTitle: 'Номер гаманця отримувача',
    SumToPay: 'Сума до сплати',
    SumToPaySample: 'Сума вказана в гривні',
    ToPayment: 'Перейти до оплати',
    PurchasesSuccessTitle: 'Оплата пройшла успішно, угоду успішно завершено',
    PurchasesSuccessDescription: 'Ви тепер власник обʼєкта нерухомості!',
    PurchasesSuccess: 'Завершити'
  },
  SidebarMenu: {
    Title: 'P2P платформа',
    Objects: 'Обʼєкти',
    Selling: 'Продаж',
    Purchases: 'Покупка',
    Messages: 'Повідомлення',
    ToHome: 'Моє майно'
  },
  Profile: {
    Title: 'Профіль',
    WalletAddress: 'Адреса гаманця',
    Save: 'Зберегти',
    Cancel: 'Скасувати',
    WalletAddressRequired: 'Обовʼязково введіть адресу гаманця'
  }
};

export default translation;
